<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>react-genie</title>
    <style>
      body {
        background-color: #1d1d1d;
        color: white;
        padding: 30px;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
